# HttpServerProject

./: build.gradle  settings.gradle
src/main/java/: HttpMethod.java  HttpRequest.java  HttpServer.java  SocketProcessor.java
src/main/java/httpserver/: HelloWorldServer.java  HttpMethod.java  HttpRequest.java  HttpServer.java  SocketProcessor.java
src/test/java/: HttpServerTest.java
src/test/java/httpserver/: HttpServerTest.java
