version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:+',
            'edu.washington.cs.types.checker:checker-framework:+',
            'org.openjdk.jmh:jmh-generator-annprocess:+'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4',
            'org.mockito:mockito-core:+',
            'org.hamcrest:java-hamcrest:+'

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}