version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

repositories {
    mavenCentral()
}

// this turns logging on in tests:
test.testLogging.showStandardStreams = true

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:+'

    compileOnly 'org.projectlombok:lombok:+'

    testCompile("junit:junit:4.12")
    testRuntime("org.junit.vintage:junit-vintage-engine:4.12.0-M4")

    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M4")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")

    // Enable use of the JUnitPlatform Runner within the IDE
    testCompile"org.junit.platform:junit-platform-runner:1.0.0-M4",
        'org.mockito:mockito-core:+',
        'org.hamcrest:java-hamcrest:+'
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}


